{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": " Compares two configuration files and shows a difference",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txtzvon/frontend-project-lvl2.git"
  },
  "keywords": [
    "two",
    "files",
    "difference"
  ],
  "author": "zvonarev dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txtzvon/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/txtzvon/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.3.0"
  }
}
